@server=http://localhost:8080
@username=admin
@password=admin


### Status
# @name Status_GET
GET {{server}}/odata/v4/StatusService/Status
Authorization: Basic {{username}}:{{password}}


### Status
# @name Status_POST
POST {{server}}/odata/v4/StatusService/Status
Content-Type: application/json
Authorization: Basic {{username}}:{{password}}

{
  "ID": "22790118-2b44-43a7-aa95-acbb6dac6095",
  "name": "name-22790118",
  "isFinalStatus": true,
  "createdAt": "2011-01-24T23:00:00.000Z",
  "createdBy": "createdBy.dkgyu@example.org",
  "modifiedAt": "2008-09-02T23:00:00.000Z",
  "modifiedBy": "modifiedBy.dkgyu@example.net",
  "IsActiveEntity": true
}


### Status
# @name Status_PATCH
PATCH {{server}}/odata/v4/StatusService/Status(ID=22790118-2b44-43a7-aa95-acbb6dac6095,IsActiveEntity=true)
Content-Type: application/json
Authorization: Basic {{username}}:{{password}}

{
  "ID": "22790118-2b44-43a7-aa95-acbb6dac6095",
  "name": "newname",
  "isFinalStatus": true,
  "createdAt": "2011-01-24T23:00:00.000Z",
  "createdBy": "createdBy.dkgyu@example.org",
  "modifiedAt": "2008-09-02T23:00:00.000Z",
  "modifiedBy": "modifiedBy.dkgyu@example.net"
}


### Status
# @name Status_DELETE
DELETE {{server}}/odata/v4/StatusService/Status(ID=22790118-2b44-43a7-aa95-acbb6dac6095,IsActiveEntity=true)
Content-Type: application/json
Authorization: Basic {{username}}:{{password}}


### User
# @name User_GET
GET {{server}}/odata/v4/StatusService/User
Authorization: Basic {{username}}:{{password}}